cas.host={{inventory_hostname}}

cas.securityContext.serviceProperties.service=http://{{inventory_hostname}}:{{cas.port}}/cas/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http:/{{inventory_hostname}}:{{cas.port}}/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://{{inventory_hostname}}:{{cas.port}}/cas
cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views
# Spring Security's EL-based access rules for the /status URI of CAS that exposes health check information
cas.securityContext.status.access=hasIpAddress('127.0.0.1')

# Spring Security's EL-based access rules for the /statistics URI of CAS that exposes stats about the CAS server
cas.securityContext.statistics.access=hasIpAddress('127.0.0.1')

tgc.encryption.key=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM

# The signing secret key. By default, must be a octet string of size 512.
tgc.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w


host.name={{inventory_hostname}}

## Log4J
log4j.config.location=file:///etc/cas/log4j2.xml
log4j.refresh.interval=60000

#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# Single Sign-On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
tgt.maxTimeToLiveInSeconds=28800

#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
tgt.timeToKillInSeconds=7200

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools

# Set to 3 min here for easy testing/demonstrating new features.
st.timeToKillInSeconds=10

#========================================
# LDAP Properties
#========================================
ldap.url=ldap://{{ldap.host}}

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS={{ldap_use_starttls}}
ldap.trustedCert=

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=2
ldap.pool.maxSize=3
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================

# Base DN of users to be authenticated
ldap.authn.baseDn={{ldap.search_base_dn}}

# Manager DN for authenticated searches
ldap.authn.managerDN={{ldap.manager_dn}}

# Manager password for authenticated searches
ldap.authn.managerPassword={{ldap.admin_password}}

# Search filter used for configurations that require searching for DNs
#ldap.searchFilter=(uid={user})
ldap.authn.searchFilter=(uid={user})

# Search filter used for configurations that require searching for DNs
#ldap.authn.format=cn=%s,dc=com
ldap.format=%s

